{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=app,app* nodemon node app.js",
    "lint": "eslint app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "chalk": "^2.4.2",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "ejs": "^2.7.3",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jquery": "^3.4.1",
    "mongodb": "^3.3.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "session": "^0.1.0",
    "socket.io": "^2.3.0",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "delay": "2500",
    "ignore": [
      "node_modules/**node_modules"
    ]
  }
}
